[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = capetools
user = tcapelle
description = Basic set of python tools
keywords = timeseries jupyter
author = Thomas Capelle
author_email = tcapelle@protonmail.com
copyright = Thomas Capelle
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = None
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 3
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools requirements
requirements = pvlib>-=0.7 pandas>=0.25 pvfactors fastcore numpy matplotlib sklearn
# Anything shown as '%(...)s' is substituted with that setting automatically

doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

custom_sidebar = False
cell_spacing = 1
monospace_docstrings = False
